# sso-server

./: pom.xml
src/main/java/com/xzh/sso/: Application.java
src/main/java/com/xzh/sso/common/: DataResult.java  SecurityConstants.java
src/main/java/com/xzh/sso/config/: AuthorizationServerConfig.java  CustomAccessTokenConverter.java  GlobalExceptionHandler.java  RedisClientDetailsService.java  SecurityConstants.java  Swagger2.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/xzh/sso/controller/: HomeController.java  LogoutController.java  OAuth2Controller.java
src/main/java/com/xzh/sso/domain/: LoginUser.java  User.java  UserInfo.java
src/main/java/com/xzh/sso/exception/: AuthException.java  BusinessException.java  CustomWebResponseExceptionTranslator.java  GlobalExceptionHandler.java
src/main/java/com/xzh/sso/granttype/: ResourceOwnerSmsTokenGranter.java
src/main/java/com/xzh/sso/repository/: UserRepository.java
src/main/java/com/xzh/sso/service/: UserDetailsServiceImpl.java
src/main/java/com/xzh/sso/utils/: SpringUtils.java  TokenUtils.java
src/main/resources/: application.yml  oauth_client_details.sql
src/test/java/: BCryptPasswordEncoderTest.java  TokenTest.java  UserRepositoryTest.java
